exports.enableForeignKeys = 'pragma foreign_keys = on;'
exports.createAnalyticsKey = 'create table if not exists analyticsKey( id uniqueidentifier primary key not null, created datetime not null, userAgent text );'
exports.createAnalyticsError = 'create table if not exists analyticsError( key not null, recorded datetime not null, details text, foreign key(key) references analyticsKey(id) );'
exports.createAnalyticsUpdate = 'create table if not exists analyticsUpdate( key not null, recorded datetime not null, x float not null, y float not null, z float not null, pitch float not null, yaw float not null, framerate int not null, foreign key(key) references analyticsKey(id) );'
exports.insertAnalyticsKey = 'INSERT INTO analyticsKey( id, created, userAgent ) VALUES ( ?, ?, ? );'
exports.insertAnalyticsError = 'INSERT INTO analyticsError( key, recorded, details ) VALUES ( ?, ?, ? );'
exports.insertAnalyticsUpdate = 'INSERT INTO analyticsUpdate( key, recorded, x, y, z, pitch, yaw, framerate ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? );'