describe('objImport', function(){
    var objImport
    beforeEach(function(){
        objImport = parts.objImport({})
    })
    it('default Blender export', function(){
        expect(objImport([
            '# Blender v2.73 (sub 0) OBJ File: \'\'',
            '# www.blender.org',
            'mtllib untitled.mtl',
            'o Cube',
            'v 1.000000 -1.000000 -1.000000',
            'v 1.000000 -1.000000 1.000000',
            'v -1.000000 -1.000000 1.000000',
            'v -1.000000 -1.000000 -1.000000',
            'v 1.000000 1.000000 -0.999999',
            'v 0.999999 1.000000 1.000001',
            'v -1.000000 1.000000 1.000000',
            'v -1.000000 1.000000 -1.000000',
            'usemtl Material',
            's off',
            'f 1 2 3 4',
            'f 5 8 7 6',
            'f 1 5 6 2',
            'f 2 6 7 3',
            'f 3 7 8 4',
            'f 5 1 4 8'
        ].join('\n'))).toEqual({
            vertices: [
                [1, -1, -1], 
                [1, -1, 1], 
                [-1, -1, 1], 
                [-1, -1, -1],
                [1, 1, -0.999999],
                [0.999999, 1, 1.000001], 
                [-1, 1, 1],
                [-1, 1, -1]
            ],
            faces: [
                [0, 1, 2, 3],
                [4, 7, 6, 5],
                [0, 4, 5, 1],
                [1, 5, 6, 2],
                [2, 6, 7, 3],
                [4, 0, 3, 7]
            ]
        })
    })
    it('ignores UVs and normals', function(){
        expect(objImport([
            '# Blender v2.73 (sub 0) OBJ File: \'\'',
            '# www.blender.org',
            'mtllib untitled.mtl',
            'o Cube',
            'v 1.000000 -1.000000 -1.000000',
            'v 1.000000 -1.000000 1.000000',
            'v -1.000000 -1.000000 1.000000',
            'v -1.000000 -1.000000 -1.000000',
            'v 1.000000 1.000000 -0.999999',
            'v 0.999999 1.000000 1.000001',
            'v -1.000000 1.000000 1.000000',
            'v -1.000000 1.000000 -1.000000',
            'vt 0.000000 0.000000',
            'vt 1.000000 0.000000',
            'vt 1.000000 1.000000',
            'vt 0.000000 1.000000',
            'vn 0.000000 -1.000000 0.000000',
            'vn 0.000000 1.000000 0.000000',
            'vn 1.000000 0.000000 0.000000',
            'vn -0.000000 -0.000000 1.000000',
            'vn -1.000000 -0.000000 -0.000000',
            'vn 0.000000 0.000000 -1.000000',
            'usemtl Material',
            's off',
            'f 1/1/1 2/2/1 3/3/1 4/4/1',
            'f 5/1/2 8/2/2 7/3/2 6/4/2',
            'f 1/1/3 5/2/3 6/3/3 2/4/3',
            'f 2/1/4 6/2/4 7/3/4 3/4/4',
            'f 3/1/5 7/2/5 8/3/5 4/4/5',
            'f 5/1/6 1/2/6 4/3/6 8/4/6'
        ].join('\n'))).toEqual({
            vertices: [
                [1, -1, -1], 
                [1, -1, 1], 
                [-1, -1, 1], 
                [-1, -1, -1],
                [1, 1, -0.999999],
                [0.999999, 1, 1.000001], 
                [-1, 1, 1],
                [-1, 1, -1]
            ],
            faces: [
                [0, 1, 2, 3],
                [4, 7, 6, 5],
                [0, 4, 5, 1],
                [1, 5, 6, 2],
                [2, 6, 7, 3],
                [4, 0, 3, 7]
            ]
        })        
    })
})